class Solution {
public:
    int findJudge(int n, vector<vector<int>>& trust) {
        int m  = trust.size();
        int q = trust[0].size();
        int result = 0,temp=0;
        map<int,int>mat;
        for(int i=0;i<m;i++){
            for(int j=0;j<q;j++){
                mat[trust[i][j]]++;
                mat[trust[i][0]]=0;
            }
        }
        for(auto i:mat){
            if(i.second==m){
                temp=i.first;
                break;
            }else if (i.second!=m){
                result=-1;
            }
        }
        for(int i =0;i<m;i++){
            int x= trust[i][1],y=trust[i][0];
            if(x==temp){
                result = temp;
            }else if(y==temp){
                result = -1;
                break;
            }
        }
        return result;
    }
};
