class Solution {
public:
    bool isPalindrome(int x) {
        bool output=true;
        if(x<0){
            return false;
        }
        string temp = to_string(x);
        int n=temp.size();
        int m =(n/2);
        for(int i =0;i<m;i++){
            char temp1 = temp[i];
            char temp2 = temp[n-1-i];
            if(temp1==temp2){
                output=true;
            }
            else{
                return false;
            }
        }
        return output;
    }
};
